<!-- roster page -->
<!DOCTYPE HTML>
<html>
<head>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <meta charset="utf-8" />
  <title> Wheaton College Equestrian </title>
 
  <link href="css/dist/semantic.css" rel="stylesheet" type="text/css" />
 
 <style>
 	#top{
 		padding-top: 35px;
 	}
 	#contents {
    		padding: 25px 50px;
	}
 </style>
</head>
<body>
	<h1 class="ui header" align="middle" id="top"> Wheaton College Equestrian Team </h1>
		<!--Add Top Menu-->
	<div class="ui blue inverted secondary menu" align="middle">
		<a class="item" href="/index">
			<i class="white home icon link icon"></i> Home
		</a>
		<a class="item" href="/roster">
			<i class="white users icon link icon"></i> Roster
		</a>
		<a class="item" href="/schedule">
			<i class="white calendar icon link icon"></i> Schedule
		</a>
		<a class="item" href="/photos">
			<i class="white photo icon link icon"></i> Photos
		</a>
		<a class="item" href="/results_s_15.html">
			<i class="white checkered flag icon link icon"></i> Results
		</a>
		<a class="active item" href="/news">
			<i class="white bullhorn icon link icon"></i> News
		</a>
		<a class="item" href="/contact">
			<i class="white chat icon link icon"></i> Contact Us
		</a>
	</div>

	
<div id="contents">
<!-- begin page contents -->
	<h4 class="ui large green header" align="middle">
		Wheaton Equestrian Wraps Up Fall '14 Season
	</h4>
	<div class="ui two column middle aligned relaxed grid basic segment">
		<div class="center aligned column">
			<img class="rounded ui big image" align="right" src="/images/fall14.jpg">
		</div>
		<div class="ui vertical divider" color=#002E5C>
		</div>
		<div class="center aligned column" id="news">
			The Wheaton College Equestrian Team had a very successful Fall season this year. We competed in five shows against the various teams in our region and brought home at least one blue ribbon at every show. We welcome Kerry Librett, Arisa Kato and Ijji Skiffington (all class of 2018) to the Equestrian Team, and congratulations to Courtney Wang (‘17), Thea Ziegler (‘17), Emily Rose (‘15), Allegra Kurtz-Rossi (‘15), and Rachel Kirk (‘14) for qualifying for Regionals! We will be training until the late Spring to bring home the blue ribbon at Regionals! In other news, congratulations to Brittany Burke for her first season of showing, and best wishes for continued success in the Spring. Our training will resume in February.
		</div>
	</div>

	<h4 class="ui large green header" align="middle">
		Equestrian Team Gives Back
	</h4>
	<div class="ui two column middle aligned relaxed grid basic segment">
		<div class="center aligned column">
			<img class="rounded ui big image" align="right" src="/images/bina.jpg">
		</div>
		<div class="ui vertical divider" color=#002E5C>
		</div>
		<div class="center aligned column" id="news">
				On Sunday, September 21, members of the Wheaton College Equestrian Team took part in a day of community service at BINA Farm Center in Norfolk, MA.  BINA is a center that interacts with those with and without special needs through various programs and activities. Their focus is on various horse-related therapy programs, including therapeutic horseback riding and hippotherapy, as well as programs that reach out to the wider community. On Sunday the team helped with BINA's clean-up program to prepare their new barn facilities. Using dusters, brooms, pine-sol, and a heavy dose of elbow grease, team members polished, swept and cobwebbed until the barn shone. The team is grateful for the opportunity to reach out to the community, and hopes to continue their new relationship with BINA. 
				<p>Want to find out more about BINA Farm? Check out their <a href="http://www.binafarm.org">website.</a></p>
		</div>
	</div>
</div>
	
	
<!-- end page contents -->
		
	<br>
	<br>
	<br>
	<br>
	<br>			
	<footer> <small>This page was created by E. Rose</small></footer>
	<footer>All Photography &copy; Calie Koso</footer>


 
  <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="javascript/semantic.js" type="text/javascript"></script>
 
  <script type="text/javascript">
 
  </script>      
</body>
</html>
